Documents/Microsoft User Data:syncExisting
Library/Preferences/Microsoft:syncExisting
Library/Application Support/Microsoft/Office:syncExisting
Library/Fonts:syncExisting
Library/Icons:syncExisting
Library/Mirrors:syncExisting
Library/Safari/Icons:syncExisting
Library/Application Support/Adobe:moveExisting
Library/Mail:moveExisting
Movies:moveExisting
Music:moveExisting
Pictures:moveExisting
Library/Application Support/Adobe/Acrobat:deleteExisting
Library/Application Support/SyncServices:deleteExisting
Library/Caches:deleteExisting
Library/Logs:deleteExisting
Library/Preferences/ByHost
Library/Preferences/Macromedia/Flash Player:deleteExisting
Library/Printers:deleteExisting
.Trash:deleteExisting